<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>ShipTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>ShipGrinder/LargeShipGrinder</string>
        <string>ShipWelder/LargeShipWelder</string>
        <string>Drill/LargeBlockDrill</string>
        <string>Drill/SmallBlockDrill</string>
        <string>ShipGrinder/SmallShipGrinder</string>
        <string>ShipWelder/SmallShipWelder</string>
        <string>Drill/LargeBlockDrillEnhanced</string>
        <string>Drill/SmallBlockDrillEnhanced</string>
        <string>Drill/LargeBlockDrillProficient</string>
        <string>Drill/SmallBlockDrillProficient</string>
        <string>Drill/LargeBlockDrillElite</string>
        <string>Drill/SmallBlockDrillElite</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
		  <Id>
			  <TypeId>GuiBlockCategoryDefinition</TypeId>
			  <SubtypeId>AWL_Ion_Thrusters</SubtypeId>
		  </Id>
		  <DisplayName>Ion Thrusters</DisplayName>
		  <Name>IonThrusters</Name>
		  <SearchBlocks>true</SearchBlocks>
		  <IsShipCategory>true</IsShipCategory>
		  <IsBlockCategory>true</IsBlockCategory>
		  <IsToolCategory>false</IsToolCategory>
		  <ItemIds>
			  <string>Thrust/SmallBlockSmallThrust</string>
			  <string>Thrust/LargeBlockSmallThrust</string>
			  <string>Thrust/SmallBlockLargeThrust</string>
			  <string>Thrust/LargeBlockLargeThrust</string>
			  <string>Thrust/SmallBlockSmallThrustSciFi</string>
			  <string>Thrust/LargeBlockSmallThrustSciFi</string>
			  <string>Thrust/SmallBlockLargeThrustSciFi</string>
			  <string>Thrust/LargeBlockLargeThrustSciFi</string>
			  <string>Thrust/SmallBlockSmallModularThruster</string>
			  <string>Thrust/LargeBlockSmallModularThruster</string>
			  <string>Thrust/SmallBlockLargeModularThruster</string>
			  <string>Thrust/LargeBlockLargeModularThruster</string>
			  <string>Thrust/SmallBlockSmallThrustEnhanced</string>
			  <string>Thrust/LargeBlockSmallThrustEnhanced</string>
			  <string>Thrust/SmallBlockLargeThrustEnhanced</string>
			  <string>Thrust/LargeBlockLargeThrustEnhanced</string>
			  <string>Thrust/SmallBlockSmallThrustSciFiEnhanced</string>
			  <string>Thrust/LargeBlockSmallThrustSciFiEnhanced</string>
			  <string>Thrust/SmallBlockLargeThrustSciFiEnhanced</string>
			  <string>Thrust/LargeBlockLargeThrustSciFiEnhanced</string>
			  <string>Thrust/SmallBlockSmallModularThrusterEnhanced</string>
			  <string>Thrust/LargeBlockSmallModularThrusterEnhanced</string>
			  <string>Thrust/SmallBlockLargeModularThrusterEnhanced</string>
			  <string>Thrust/LargeBlockLargeModularThrusterEnhanced</string>
		  </ItemIds>
	</Category>
  </CategoryClasses>
</Definitions>
