<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipTools</DisplayName>
      <Name>ShipTools</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>ShipGrinder/LargeShipGrinder</string>
        <string>ShipWelder/LargeShipWelder</string>
        <string>Drill/LargeBlockDrill</string>
        <string>Drill/SmallBlockDrill</string>
        <string>ShipGrinder/SmallShipGrinder</string>
        <string>ShipWelder/SmallShipWelder</string>
        <string>Drill/LargeBlockDrillEnhanced</string>
        <string>Drill/SmallBlockDrillEnhanced</string>
        <string>Drill/LargeBlockDrillProficient</string>
        <string>Drill/SmallBlockDrillProficient</string>
        <string>Drill/LargeBlockDrillElite</string>
        <string>Drill/SmallBlockDrillElite</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>
