<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <!-- Ship Tools -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipToolGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
            <Description>Description_BlockGroup_ShipToolGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrillEnhanced" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrillEnhanced" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrillProficient" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrillProficient" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrillElite" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrillElite" />
            </Blocks>
        </BlockVariantGroup>

		<!-- Thrusters -->
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AWLThrusterGroupIon" />
			<Icon>Textures\GUI\Icons\Cubes\thrust.dds</Icon>
			<DisplayName>Ion Thrusters</DisplayName>
			<Description>Ion Ship thrusters</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFi" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeModularThruster" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFiEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFiEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrustSciFiEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrustSciFiEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallModularThrusterEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallModularThrusterEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeModularThrusterEnhanced" />
				<Block Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeModularThrusterEnhanced" />
			</Blocks>
		</BlockVariantGroup>		
    </BlockVariantGroups>
</Definitions>
